{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Test": "Host=localhost;Username=postgres;Password=5432167890;Database=TestDb"
  }
} 